DB_USER=admin
DB_PASSWORD=84YiHie5ObpWHRiT
PORT = 3000
con_str = mongodb+srv://admin:84YiHie5ObpWHRiT@cluster0.oajs7l8.mongodb.net/cineflix?retryWrites=true&w=majority

LOCAL_CONN_STR = mongodb://localhost:27017/cineflix